<!--layout.html-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HY 인턴꿀</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<!--favicon-->
	<link rel="apple-touch-icon" href="/images/symbol_02_114px.jpg" />
	<link rel="shortcut icon" href="/images/symbol_02_114px.jpg">
	<!--첫화면 필요없어서 주석처리
	<link rel="apple-touch-startup-image" href="">
	-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-moblie-web-app-status-bat-style" content="black" >
	<style>

	a{
		text-decoration: none;
	}
	#header_left_icon{
		position:fixed;
		top:-5px;
		left:2px;
		z-index: 10;
	}
	#header_right_icon{
		position:absolute;
		top:0px;
		right:5px;
	}
	a[data-iconpos=notext]{
		height: 33px;
		width:33px;
		border-radius: 20px;
	}

	#header_right_icon a{
		height: 11px;
	}

	div.round_button{
		position :fixed;
		left:20px;
		bottom:20px;
		width:50px;
		height: 50px;
		border-radius: 50px;
		background: rgb( 50, 200, 50);
		box-shadow: 2px 1px 3px #AAA;
		cursor: pointer;
	}
	div.second_round_button{
		bottom:80px;
		transition:bottom 1s;
	}
	div.now_button{
		z-index: 10;
	}
	div.round_button p{
		color: #FFF;
		position :relative;
		width:50px;
		height: 50px;
		line-height: 50px;
		margin:0 auto;
		vertical-align: middle;
		text-align: center;
		z-index: 1;
	}
	</style>
</head>
<body>
<div data-role="page" class="main_container">
	<div id="nav_sidebar">
	{% block nav_sidebar %}{% endblock %}
	</div>
	<div id="header" data-role="header">
		<div id="header_left_icon">
		<!--<a id="login_button" class="notext" data-role="button" data-icon="bars" data-iconpos="notext">MENU</a>-->
		<a href="javascript:history.back()" id="back_button" class="notext" data-role="button" data-icon="arrow-l" data-iconpos="notext">BACK</a>
		</div>
    	<h1 id="main_title"><a href="/" data-ajax="false">HY인턴꿀-{{ location_str }}</a></h1>
    	<div id="header_right_icon">
		  	{% if not session.logged_in %}
		    <a id="login_button" href="{{ url_for('login') }}" data-role="button" data-inline="true" data-mini="true" data-ajax="false">LOGIN</a>
		  	{% else %}
		    <a id="move_to_editPage_button" href="{{ url_for('edit_mode') }}" data-role="button"  data-inline="true" data-mini="true" >EDIT</a>
		    <a id="logout_button" href="{{ url_for('logout') }}" data-role="button"  data-inline="true" data-mini="true" >LOGOUT</a>
		    
		  	{% endif %}
	  	</div>
    </div>
    <div data-role="content">
		{% for message in get_flashed_messages() %}
	    <div class="flash_message">{{ message }}</div>
		{% endfor %}
    	<div class="main_contents">
		  {% block body %}{% endblock %}
		</div>
    </div>
    <div data-role="footer">
    	<h2>Copyright 2015 Paul Kim kmc5500@naver.com</h2>
    </div>
	<div class='round_button now_button'>
		<p> {{ location_str }}</p>
	</div>
	<div class='round_button'>
		<p>
		<a href="/show/{{location_other}}" data-ajax="false">{{location_other}}</a>
		</p>
	</div>
</div>
<div data-role="page" id="notyet">
<div data-role="header">
     	<h1>HY인턴꿀</h1>
    </div>
    <div data-role="content">
	<p>아직 공사중입니다.</p>
    </div>
</div><!--notyet끝-->
<script>
function showLocationMenu(event){
	var selectedElement = event.target;
	while( !selectedElement.classList.contains("main_container") 
			&& !selectedElement.tagName !== "BODY"){
		if(selectedElement.classList.contains("now_button")){
			var second_Button = document.querySelector(".round_button:last-child");
			console.log(second_Button.classList);
			second_Button.classList.toggle("second_round_button");
		}
		selectedElement = selectedElement.parentElement;
	}
	// console.log(event.target.closest("div").classList);
	// if(event.target.closest("div").classList.contains("now_button")){
	// 	var second_Button = document.querySelector(".round_button:last-child");
	// 	console.log(second_Button.classList);
	// 	second_Button.classList.toggle("second_round_button");
	// }
}

document.addEventListener('click', showLocationMenu);

</script>
</body>
</html>